{
  "version": 1,
  "uid": 16882930253541522617,
  "layout": [
    [
      [
        "KC_NO",
        "KC_Q",
        "KC_W",
        "KC_F",
        "KC_P",
        "KC_B",
        "KC_J",
        "KC_L",
        "KC_U",
        "KC_Y",
        "KC_QUOTE",
        "KC_NO"
      ],
      [
        "KC_NO",
        "LGUI_T(KC_A)",
        "LALT_T(KC_R)",
        "LCTL_T(KC_S)",
        "LSFT_T(KC_T)",
        "KC_G",
        "KC_M",
        "RSFT_T(KC_N)",
        "RCTL_T(KC_E)",
        "RALT_T(KC_I)",
        "RGUI_T(KC_O)",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_D",
        "KC_V",
        "KC_K",
        "KC_H",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "LT3(KC_ESCAPE)",
        "LT1(KC_SPACE)",
        "LT2(KC_TAB)",
        "LT5(KC_ENTER)",
        "LT4(KC_BSPACE)",
        "LT6(KC_DELETE)",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_AGIN",
        "KC_PSTE",
        "KC_COPY",
        "KC_CUT",
        "KC_UNDO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_LGUI",
        "KC_LALT",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_NO",
        "KC_CAPSLOCK",
        "KC_LEFT",
        "KC_DOWN",
        "KC_UP",
        "KC_RIGHT",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_INSERT",
        "KC_HOME",
        "KC_PGDOWN",
        "KC_PGUP",
        "KC_END",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_TRNS",
        "KC_NO",
        "KC_ENTER",
        "KC_BSPACE",
        "KC_DELETE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "LCTL(KC_Y)",
        "LCTL(KC_V)",
        "LCTL(KC_C)",
        "LCTL(KC_X)",
        "LCTL(KC_Z)",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_LGUI",
        "KC_LALT",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_NO",
        "KC_NO",
        "KC_MS_L",
        "KC_MS_D",
        "KC_MS_U",
        "KC_MS_R",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_WH_L",
        "KC_WH_D",
        "KC_WH_U",
        "KC_WH_R",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_TRNS",
        "KC_BTN1",
        "KC_BTN2",
        "KC_BTN3",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_LGUI",
        "KC_LALT",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_NO",
        "KC_BRIU",
        "KC_MPRV",
        "KC_VOLD",
        "KC_VOLU",
        "KC_MNXT",
        "KC_NO"
      ],
      [
        "KC_NO",
        "M0",
        "M1",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_BRID",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_NO",
        "KC_NO",
        "KC_MPLY",
        "KC_MSTP",
        "KC_MUTE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_COMMA",
        "KC_LBRACKET",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_RBRACKET",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_DOT",
        "KC_SCOLON",
        "KC_4",
        "KC_5",
        "KC_6",
        "KC_EQUAL",
        "KC_NO",
        "KC_RSHIFT",
        "KC_RCTRL",
        "KC_RALT",
        "KC_RGUI",
        "KC_NO"
      ],
      [
        "KC_SLASH",
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_BSLASH",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_DOT",
        "KC_0",
        "KC_MINUS",
        "KC_NO",
        "KC_TRNS",
        "KC_NO",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "LSFT(KC_COMMA)",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_7)",
        "LSFT(KC_8)",
        "LSFT(KC_9)",
        "LSFT(KC_RBRACKET)",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "LSFT(KC_DOT)",
        "LSFT(KC_SCOLON)",
        "LSFT(KC_4)",
        "LSFT(KC_5)",
        "LSFT(KC_6)",
        "LSFT(KC_EQUAL)",
        "KC_NO",
        "KC_RSHIFT",
        "KC_RCTRL",
        "KC_RALT",
        "KC_RGUI",
        "KC_NO"
      ],
      [
        "LSFT(KC_SLASH)",
        "LSFT(KC_GRAVE)",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_BSLASH)",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "LSFT(KC_9)",
        "LSFT(KC_0)",
        "LSFT(KC_MINUS)",
        "KC_TRNS",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_F12",
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "KC_PSCREEN",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_F11",
        "KC_F4",
        "KC_F5",
        "KC_F6",
        "KC_SCROLLLOCK",
        "KC_NO",
        "KC_RSHIFT",
        "KC_RCTRL",
        "KC_RALT",
        "KC_RGUI",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_F10",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_PAUSE",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_APPLICATION",
        "KC_SPACE",
        "KC_TAB",
        "KC_NO",
        "KC_NO",
        "KC_TRNS",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1
      ]
    ]
  ],
  "encoder_layout": [[], [], [], [], [], [], [], []],
  "layout_options": -1,
  "macro": [
    [["text", "LC8N-WB)X1SXJpw"]],
    [["text", "mike.veldink@youversion.com"]],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "key_override": [],
  "settings": {}
}
